98五笔难打字汇总 
乙 〔NNLL〕
丁 〔SGH 〕
七 〔AGN 〕
九 〔VTN 〕
匕 〔XTN 〕
刁 〔NGD 〕
了 〔BNH 〕
乃〔BNT 〕 
乜 〔NNV 〕
三 〔DGGG〕
干 〔FGGH〕
亍 〔GSJ 〕
于 〔GFK 〕
亏 〔FNB 〕
才 〔FTE 〕
下 〔GHI 〕
丈 〔DYI 〕
与 〔GNGD〕
万 〔GQ 〕 
上 〔HHGG〕
千 〔TFK 〕
乞 〔TNB 〕
川 〔KTHH〕
么 〔TCU 〕
久 〔QYI 〕
丸 〔VYI 〕
及 〔BYI 〕
亡 〔YNV 〕
丫 〔UHK 〕
义 〔YRI 〕
之 〔PPPP〕
已 〔NNNN〕
己 〔NNGN〕
巳 〔NNGN〕
卫 〔BGD 〕
孑 〔BNHG〕
孓 〔BYI 〕
也 〔BNHN〕
飞 〔NUI 〕
习〔NUD 〕 
乡 〔XTE 〕
丰 〔DHK 〕
井 〔FJK 〕
开 〔GAK 〕
亓 〔FJJ 〕
夫 〔GGGY 〕　　 
天 〔GDI 〕
元 〔FQB 〕
无 〔FQV 〕
云 〔FCU 〕
专 〔FNYI〕
丐 〔GHNV〕
廿 〔AGHG〕
五 〔GGHG〕
支 〔FCU 〕
卅 〔GKK 〕
不 〔DHI 〕
牙 〔AHTE〕
屯 〔GBNV〕
互 〔GXD〕 
中 〔KHK 〕
内 〔MWI 〕
午 〔TFJ 〕
壬 〔TFD 〕
升 〔TAK 〕
夭 〔TDI 〕
长 〔TAYI〕
反 〔RCI 〕
爻 〔RRU 〕
乏 〔TPU 〕
氏 〔QAV 〕
丹 〔MYD 〕
乌 〔TNNG〕
卞 〔YHU 〕
为 〔YEYI〕
尹 〔VTE 〕
尺 〔NYI 〕
丑〔NHGG 〕
巴 〔CNHN〕　   
以 〔NYWY〕　   
予 〔CNHJ 〕　  
书 〔NNHY〕
贝(mhny)
末 〔GSI 〕
未 〔FGGY 〕　　 
击 〔GBK 〕
戋 〔GAI〕 
正 〔GHD 〕
甘 〔FGHG 〕   
世 〔ANV 〕
本 〔SGD 〕
术 〔SYI 〕
可 〔SKD 〕
丙 〔GMWI〕
左 〔DAF 〕
丕 〔DHGD〕
右 〔DKF 〕
布 〔DMHJ〕
戊 〔DNYT〕
平 〔GUFK〕
东 〔AII 〕
卡 〔HHU 〕
北 〔UX 〕 
凸 〔HGHG〕
归 〔JVG 〕
且 〔EGD 〕
申 〔JHK 〕
甲 〔LHNH〕
由 〔MHNG〕
史 〔KRI 〕
央 〔MDI 〕
册 〔MMGD〕
冉 〔MFD 〕
凹 〔HNHG〕
生 〔TGD 〕
失 〔TGI 〕
乍 〔THFF〕
丘 〔RTHG 〕　　 
斥 〔RYI 〕
卮 〔RGBV〕
乎 〔TUFK〕
丛 〔WWGF〕
用 〔ETNH〕
甩 〔ENV 〕
氐 〔QAYI〕
乐 〔TNII 〕　　 
匆 〔QRYI〕
包 〔QNV 〕
玄 〔YXU 〕
兰 〔UDF 〕
半 〔UGK 〕
头 〔UDI 〕
必 〔NTE 〕
司 〔NGKD〕
民 〔NAV 〕
弗 〔XJK 〕
疋 〔NHI 〕
出 〔BMK 〕
丝 〔XXGF〕
戎 〔ADE 〕
孝 〔FTBF〕
老 〔FTXB〕
亚 〔GOD〕 
亘 〔GJGF〕
吏 〔GKRI〕
再 〔GMFD〕
戌 〔DGD〕 
在 〔DHFD〕
百 〔DJF 〕
而 〔DMJJ〕
戍 〔AWI〕
死 〔GQXV〕
成 〔DNV〕 
夹 〔GUDI〕
夷 〔GXWI〕
尧 〔ATGQ〕
至 〔GCFF〕
乩 〔HKNN〕
师 〔JGMH〕
曳 〔JXTE 〕　　 
曲 〔MAD 〕
网 〔MRRI 〕　　 
肉 〔MWW 〕
年 〔TGJ〕 
朱 〔TFI 〕
丢 〔TFCU〕
乔 〔TDJJ〕
乒 〔RTR〕 
乓 〔RYU〕
向 〔TMKD〕
囟 〔TLRI〕
后 〔RGKD〕
兆 〔QII 〕
舛 〔QGH〕 
产 〔UTE 〕
关 〔UDU 〕
州 〔YTYH〕
兴 〔IGWU〕
农 〔PEI 〕
尽 〔NYUU〕
丞 〔BIGF〕
买 〔NUDU〕
戒 〔AAK 〕
严 〔GOT〕 
巫 〔AWWI〕
求 〔GIYI〕
甫 〔SGHY〕
更 〔GJRI〕
束 〔SKD〕 
两 〔GMWW〕
丽 〔GMYY〕
来 〔GUSI 〕　　 
芈 〔HGHG〕
串 〔KKHK〕
邑 〔KCB 〕
我 〔TRNY〕
囱 〔TLQI〕
希 〔RDMH〕
坐 〔WWFD〕
龟 〔QJNB〕
卵 〔QYTY〕
岛 〔QMK〕 
兑 〔UKQB〕
弟 〔UXHT〕
君 〔VTKD〕
奉 〔DWGJ〕
武 〔GAHY〕
表 〔GEU 〕
者 〔FTJF〕
其 〔DWU〕 
直 〔FHF 〕
丧 〔FUEU〕
或 〔AKGD〕
事 〔GKVH〕
枣 〔SMUU〕
卖 〔FNUD〕
非 〔HDHD〕
些 〔HXFF〕
果 〔JSI 〕
畅 〔JHNR〕
垂 〔TGAF〕
乖 〔TFUX〕
秉 〔TVD〕
臾 〔EWI 〕
卑 〔RTFJ〕
阜 〔TNFJ〕
乳 〔EBNN〕
周 〔MFKD〕
枭 〔QSU〕
氓 〔YNNA〕
卷 〔UDBB〕
单 〔UJFJ〕
肃 〔VHJW〕
隶 〔VII 〕
承 〔BDII〕
亟 〔BKCG〕
奏 〔DWGD〕
哉 〔FAKD〕
甚 〔DWNB〕
巷 〔AWNB〕
柬 〔SLD〕 
咸 〔DGKD〕
威 〔DGV 〕
歪 〔DHGH〕
面 〔DLJF〕
韭 〔HDHG〕
临 〔JTYJ〕
禺 〔JMHY〕
幽 〔MXXI〕
拜 〔RDFH〕
重 〔TGJF〕
禹 〔TKMY〕
俎 〔WWEG〕
胤 〔TXEN〕
养 〔UGJJ〕
叛 〔UGRC〕
首 〔UTHF〕
举 〔IGWG〕
昼 〔NYJG〕
咫 〔NYKW〕
癸 〔WGDU〕
艳 〔DHQC〕
袁 〔FKEU〕
哥 〔SKSK〕
鬲 〔GKMH〕
孬 〔DHVB〕
乘 〔TUXV〕
鬯 〔OBXB〕
玺 〔QIGY〕
高 〔YMKF〕
离 〔YRBC〕
弱 〔XUXU〕
哿 〔EKSK〕
能 〔CEXX〕
焉 〔GHGO〕
黄 〔AMWU〕
乾 〔FJTN〕
啬 〔FULK〕
戚 〔DHII〕
匏 〔DFNN〕
爽 〔DRRR〕
匙 〔JGHX〕
象 〔QKEU〕
够 〔QKQQ〕
馗 〔VUTH〕
孰 〔YBVY〕
兽 〔ULGK〕 　  
艴 〔XJQC〕
胬 〔VCMW〕
棘 〔SMSM〕
黹 〔OIU〕 
辉 〔IGQL〕
鼎 〔HNDN〕
甥 〔TGLL〕
黍 〔TWIU〕
粤 〔TLON〕
舒 〔WFKH〕
就 〔YIDY〕
喾 〔IPTK〕
巯 〔CAYK〕
彘 〔XGXX〕
鼓 〔FKUC〕
赖 〔SKQM〕
嗣 〔KMAK〕
叠 〔CCCG〕
嘉 〔FKUK〕
截 〔FAWY〕
赫 〔FOFO〕
聚 〔BCIU〕
斡 〔FJWF〕
兢 〔DQDQ〕
嘏 〔DNHC〕
臧 〔AUAH〕
夥 〔JSQQ〕
舞 〔TGLG〕
毓 〔TXYK〕
睾 〔TLFF〕
鼐 〔BHNN〕
疑 〔XTDH〕
孵 〔QYTB〕
暨 〔VAQG〕
虢 〔EFHW〕
颐 〔AHKM〕
靠 〔TFKD〕
勰 〔EEEN〕 　　 
豫 〔CNHE〕
翰 〔FJWN〕
噩 〔GKKK〕　   
整 〔SKTH〕
臻 〔GCFT〕
冀 〔UXLW〕
赢 〔YEMY〕
戴 〔FALW〕
豳 〔MGEE〕
黻 〔OIDY〕
黏 〔TWIK〕
爵 〔ELVF〕
赢 〔YNKY〕
馘〔UTHG〕 
隳〔BDAN〕
馥 〔TJTT〕
冁 〔UJFE〕
黼 〔OISY〕
鼗 〔QIFC〕
蠃 〔YEJY〕
羸 〔YEUY〕
疆 〔XFGG〕